<!DOCTYPE html>
<html lang="en">

 

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile Card</title>
    <style>
        .container {
          width: 100%;
          text-align: center;
          font-family: Sans-serif;
        }
        .card-container {
          width: 300px;
          height: 300px;
          perspective: 600px;
          margin: 0 auto;
        }
        .card {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: all 1s ease-in-out;
          transform-style: preserve-3d;
          box-shadow: 0 0 20px #bbb;
        }
        .card:hover {
          transform: rotateY(180deg);
        }
        .front-side, .back-side {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }
        .front-side img {
          width:100%;
          height: 100%;
        }
        .back-side {
          background: #222831;
          color: #fff;
          transform: rotateY(180deg);
        }
        .profile-content {
          padding: 20px;
        }
        .profile-content h2 {
          margin: 30px 0 40px;
        }
        .contact-section {
          margin-top: 40px;
        }
        .contact-section a {
          margin-right: 15px;
          color:#fff;
        }
    </style>
</head>

 

<body>  
    <div class="container">
        <h1>Profile Card with Flip effect</h1>
        <h3>Hover over the card below:</h3>
        <div class="card-container">
            <div class="card">
                <div class="front-side">
                    <img src='https://images.unsplash.com/photo-1519022013176-cefe65e530f2?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ' alt='Profile pic'>
                </div>
                <div class="back-side">
                    <div class="profile-content">
                        <h2>Sourabh Gupta</h2> 
                        <p>UI | Email developer</p> 
                        <p>Cricket Lover</p>
                        <p>Proud Indian</p>
                        <div class="contact-section">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

 

</html>    
